
.teck-container-lithe-theme {
  border-bottom: 1px solid rgb(239, 232, 232);
  border-top: 1px solid rgb(239, 232, 232);
  color: black;
  transition: 2ms;
  width: 100%;
}

.teck-container-dark-theme {
  background: black;
  border-top: 1px solid rgb(68, 68, 68);
  border-bottom: 1px solid rgb(68, 68, 68);
  transition: 2ms;
  color: white;
}

.teck-content {
  padding: 20px;
}

.teck-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 2px;
}

.teck-info h1 {
  font-size: 32px;
  display: flex;
  justify-content: center;
}

.teck-info strong {
  font-size: 18px;
  line-height: 29px;
  text-align: center;
}

.teck-info-project strong {
  color: #bbc1cc;
  font-weight: 400;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  margin-top: -6px;
}

.teck-list {
  margin: 30px 0;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.teck-item {
  align-items: center;
  color: white;
  background: #1e2230;
  border-radius: 6px;
  display: flex;
  gap: 20px;
  padding: 7px 20px;
  width: 100%;
}

.teck-item h2 {
  font-size: 19px;
  margin-top: 2px;
}


.teck-item img {
  width: 50px;
  height: 50px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .teck-content {
    padding: 40px;
  }

  .tec-info strong {
    font-size: 26px;
  }
  
  .list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .teck-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 65px 20px;
  }

  .teck-info {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .teck-info h1 {
    font-size: 48px;
    font-weight: 700;
  }

  .teck-info strong {
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    max-width: 500px;
    text-align: start;
  }

  .list {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
  }
}